######################################################################
# Automatically generated by qmake (3.0) Sun Feb 14 12:47:03 2016
######################################################################

TEMPLATE = app
TARGET = server
INCLUDEPATH += . src

# Input
HEADERS += src/common.h \
           src/connection.h \
           src/connectionmanager.h \
           src/container.h \
           src/containerframe.h \
           src/containermanager.h \
           src/containertoplevel.h \
           src/ExpArray.hh \
           src/hipe_instruction.h \
           src/htmlsanitise.h \
           src/keylist.h
SOURCES += src/common.c \
           src/connection.cpp \
           src/connectionmanager.cpp \
           src/container.cpp \
           src/containerframe.cpp \
           src/containermanager.cpp \
           src/containertoplevel.cpp \
           src/hipe_instruction.c \
           src/htmlsanitise.cpp \
           src/keylist.cpp \
           src/main.cpp
